.containerRight {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  -webkit-box-shadow: 0.5px -0.5px 14px -2.5px #000000;
  -moz-box-shadow: 0.5px -0.5px 14px -2.5px #000000;
  box-shadow: 0.5px -0.5px 14px -2.5px #00000041;
  background-color: rgb(255, 255, 255);
  padding: 20px;
}

/* Phần cho cho thẻ type */
.card {
  position: relative;
  width: 100%;
  height: 100%;
  color: #2e2d31;
  background: #ffffff;
  overflow: hidden;
  border-radius: 20px;
  -webkit-box-shadow: 0.5px -0.5px 14px -2.5px #000000;
  -moz-box-shadow: 0.5px -0.5px 14px -2.5px #000000;
  box-shadow: 0.5px -0.5px 14px -2.5px #00000041;
}

.temporaryText {
  font-weight: lighter;
  font-size: 60px;
  padding: 15px 10px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  display: flex;
  justify-content: center;
  font-family: "Knewave", cursive;
}

.cardTitle {
  font-weight: bold;
  font-weight: 100;
  color: white;
  line-height: 10px;
  font-size: 25px;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-family: "gayathri";
}

.cardContent {
  position: absolute;
  left: 0;
  bottom: 0px;
  /* edit the width to fit card */
  width: 100%;
  padding: 10px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-top-left-radius: 20px;
  /* edit here to change the height of the content box */
  transform: translateY(190px);
  transition: transform 0.25s;
  z-index: 10;
}

.cardSubtitle {
  display: flex;
  font-size: 12px;
  margin-top: 10px;
  justify-content: center;
}

.cardDescription {
  margin-top: 15px;
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.5s;
  color: white;
}

.card:hover .cardContent {
  transform: translateY(0);
}

.card:hover .cardDescription {
  opacity: 1;
  transition-delay: 0.25s;
}
/*  */
/* Phần cho cho thẻ type */
.card1 {
  position: relative;
  width: 100%;
  height: 100%;
  color: #2e2d31;
  background: #ffffff;
  overflow: hidden;
  border-radius: 20px;
  -webkit-box-shadow: 0.5px -0.5px 14px -2.5px #000000;
  -moz-box-shadow: 0.5px -0.5px 14px -2.5px #000000;
  box-shadow: 0.5px -0.5px 14px -2.5px #00000041;
}

.temporaryText1 {
  font-weight: lighter;
  font-size: 60px;
  padding: 15px 10px;
  background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  display: flex;
  justify-content: center;
  font-family: "Knewave", cursive;
}

.cardTitle1 {
  font-weight: bold;
  font-weight: 100;
  color: white;
  line-height: 10px;
  font-size: 25px;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-family: "gayathri";
}

.cardContent1 {
  position: absolute;
  left: 0;
  bottom: 0px;
  /* edit the width to fit card */
  width: 100%;
  padding: 10px;
  background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);

  border-top-left-radius: 20px;
  /* edit here to change the height of the content box */
  transform: translateY(190px);
  transition: transform 0.25s;
  z-index: 10;
}

.cardSubtitle1 {
  display: flex;
  font-size: 12px;
  margin-top: 10px;
  justify-content: center;
}

.cardDescription1 {
  margin-top: 15px;
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.5s;
  color: white;
  margin-bottom: 20px;
}

.card1:hover .cardContent1 {
  transform: translateY(0);
}

.card1:hover .cardDescription1 {
  opacity: 1;
  transition-delay: 0.25s;
}
/*  */
/* Phần cho cho thẻ type */
.card2 {
  position: relative;
  width: 100%;
  height: 100%;
  color: #2e2d31;
  background: #ffffff;
  overflow: hidden;
  border-radius: 20px;
  -webkit-box-shadow: 0.5px -0.5px 14px -2.5px #000000;
  -moz-box-shadow: 0.5px -0.5px 14px -2.5px #000000;
  box-shadow: 0.5px -0.5px 14px -2.5px #00000041;
}

.temporaryText2 {
  font-weight: lighter;
  font-size: 60px;
  padding: 15px 10px;
  background: linear-gradient(135deg, #fdc830 0%, #f37335 100%);

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  display: flex;
  justify-content: center;
  font-family: "Knewave", cursive;
}

.cardTitle2 {
  font-weight: bold;
  font-weight: 100;
  color: white;
  line-height: 10px;
  font-size: 25px;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-family: "gayathri";
}

.cardContent2 {
  position: absolute;
  left: 0;
  bottom: 0px;
  /* edit the width to fit card */
  width: 100%;
  padding: 10px;
  background: linear-gradient(135deg, #fdc830 0%, #c56b3d 100%);

  border-top-left-radius: 20px;
  /* edit here to change the height of the content box */
  transform: translateY(190px);
  transition: transform 0.25s;
  z-index: 10;
}

.cardSubtitle2 {
  display: flex;
  font-size: 12px;
  margin-top: 10px;
  justify-content: center;
}

.cardDescription2 {
  margin-top: 15px;
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.5s;
  color: white;
  margin-bottom: 40px;
}

.card2:hover .cardContent2 {
  transform: translateY(0);
}

.card2:hover .cardDescription2 {
  opacity: 1;
  transition-delay: 0.25s;
}
/* Cho chẩn đoán */
.card3 {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background: #351b3d;
  padding: 3px;
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
  transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card3:hover {
  transform: scale(1.05);
}

.card3 .topSection {
  height: 100%;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  /* background: linear-gradient(
    125deg,
    rgb(240, 253, 255) 0%,
    rgb(38, 186, 223) 100%
  ); */
  background-color: white;
  position: relative;
}

.card3 .topSection .border {
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  height: 50px;
  width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  background: #1b233d;
  left: 60px;
  position: relative;
  transform: skew(0deg);
  color: white;
  font-size: 25px;
  font-family: fantasy;
}
.card3 .topSection .border::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  top: 0;
  right: -15px;
  background: rgba(255, 255, 255, 0);
  border-top-left-radius: 20px;
  box-shadow: -5px -5px 0 2px #1b233d;
}
.card3 .topSection .border::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  top: 0;
  left: -15px;
  background: rgba(255, 255, 255, 0);
  border-top-right-radius: 20px;
  box-shadow: 5px -5px 0 2px #1b233d;
}
.title1 {
  font-size: 20px;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
}
.paraphase {
  font-family: "Solitreo", cursive;
}
/* Question */
.cardQuestion {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background: #fff;
  padding: 10px;
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
  transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-box-shadow: 0.5px -0.5px 14px -2.5px #000000;
  -moz-box-shadow: 0.5px -0.5px 14px -2.5px #000000;
  box-shadow: 0.5px -0.5px 14px -2.5px #00000041;
}

.cardQuestion .topSectionQuestion {
  height: 50%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  background: rgba(105, 13, 197, 0.219);
  position: relative;
  /* border: 2px solid black; */
}
/*  */
.cardQuestion .topSectionQuestion .borderQuestion {
  border-bottom-right-radius: 20px;
  height: 80px;
  width: 50%;
  background: white;
  background: #fff;
  position: relative;
  left: -10px;
  transform: skew(-20deg);
  box-shadow: -10px -10px 0 0 #fff;
  color: #333;
  font-size: 25px;
  font-family: none;
  font-weight: 200;
  display: flex;
  flex-direction: column;
}

.cardQuestion .topSectionQuestion .borderQuestion::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  top: 0;
  right: -10px;
  background: rgba(255, 255, 255, 0);
  border-top-left-radius: 10px;
  box-shadow: -5px -5px 0 2px #fff;
}

.cardQuestion .topSectionQuestion::before {
  content: "";
  position: absolute;
  top: 30px;
  left: 0;
  background: rgba(255, 255, 255, 0);
  height: 15px;
  width: 15px;
  border-top-left-radius: 15px;
  box-shadow: -5px -5px 0 2px #fff;
}
.currentQuestion {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-style: italic;
  padding: 0 30px;
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 700;
  color: rgb(38, 59, 126);
}
.cardQuestion .bottomSectionQuestion {
  margin-top: 5px;
  padding: 10px 5px;
}

.cardQuestion .bottomSectionQuestion .titleQuestion {
  display: block;
  font-size: 17px;
  font-weight: bolder;
  color: black;
  text-align: center;
  letter-spacing: 2px;
  margin-top: 20px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.cardQuestion .bottomSectionQuestion .rowQuestion {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.cardQuestion .bottomSectionQuestion .rowQuestion .itemQuestion {
  flex: 30%;
  font-family: cursive;
  text-align: center;
  padding: 0px 10px;
  color: #3a3a3a;
  border-left: 1px solid rgb(0, 0, 0);
  border-right: 1px solid rgb(0, 0, 0);
}
.cardQuestion .bottomSectionQuestion .rowQuestion .itemQuestion:hover {
  color: #000000;
}
